app/views/test/index.html.haml
#main.alpha.grid_9
  %h3#vtitle Simple Ads Server
  %div.grid_9
    %div.grid_3 Test
    %div.grid_3 Test
    %div.grid_3 Test
    %div.grid_3 Test
    %div.grid_3 Test
    %div.grid_3 Test
    %div.grid_3= "#{2/5*100}%" 
#sidebar.omega.grid_3
  .submenu
    %h5 aaaa
  .submenu
    %h5 aaaa
  .submenu
    %h5 aaaa

app/views/test/index.html.erb
<div id="main" class="alpha grid_9">
  <h3 id="vtitle">Simple Ads Server</h3>
  <table>
    <tr class="grid_9">
      <td class="alpha grid_3">Test</td>
      <td class="grid_3">Test</td>
      <td class="omega grid_3">Test</td>
    </tr>
    <tr class="grid_9">
      <td class="alpha grid_3">Test</td>
      <td class="grid_3">Test</td>
      <td class="omega grid_3">Test</td>
    </tr>
    <tr class="grid_9">
      <td class="alpha grid_3">Test</td>
      <td class="grid_3">Test</td>
      <td class="omega grid_3">Test</td>
    </tr>
    <tr class="grid_9">
      <td class="alpha grid_3">Test</td>
      <td class="grid_3">Test</td>
      <td class="omega grid_3">Test</td>
    </tr>
  </table>
</div>

<div id="sidebar" class="omega grid_3">
  <div class="submenu">
    <h5>aaaa</h5>
  </div>
  <div class="submenu">
    <h5>aaaa</h5>
  </div>
  <div class="submenu">
    <h5>aaaa</h5>
  </div>
</div>
